<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandan- Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:rgb(18, 18, 62) ;
            height: 50px;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
            
        }
        nav ul li a:hover{
           
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
           align-items: center;
           margin: 130px 0; 
        }

       .firstsection div{
        width: 30%;
       }

       .leftsection{
        
        font-size: 3rem;
       }

       .leftsection .button{
        padding: 20px;
       }


       .leftsection .btn{
        padding: 12px;
        font-size: 20p;
        background-color: #1e2167 ;
        border-radius: 6px;
        color: white;
        border: 2px solid white;
        cursor: pointer;
    }
       .rightsection img{
        width: 80%;

       }
       .purple{
        color: rgb(170, 107, 228);
       }
       #element{
        color:rgb(170, 107, 228) ;
       }

       .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;

       }
       .secondsection h1{
        font-size: 1.6rem;
        margin: 0px 80px;
       }

       .text-gray{
        color:rgb(170, 107, 228) ;
        margin: 0px 80px;
       }

       .secondsection .box{
        background: white;
        width: 88vw;
        height: 2px;
       margin: 20px 80px;
       display: flex
       }

       .secondsection .vertical{
        height: 390px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
       }
       .image-top{
        width: 23px;
        position: relative
       
       }

       .vertical-title{
        position: relative
        

       

       }

       .vertical-desc{
        position: relative;
        font-size: 9px;
        color: blueviolet;
        text-align: center;
        
       }
       footer{
        background-color:#0e0e1a;
        color:whitesmoke;
        margin-top: 450px;
        
       }

       .footer{
        display: flex;
        padding: 23px  122px;
        justify-content:space-evenly;
       }
       .footer ul{
        list-style: none;
       }

       .footer > div{
        width: 223px;
       }
       footer .footer-rights{
        text-align: center;
        color: #9c97f1;
        padding: 12px;
        text-decoration: underline;
       }

       @media screen and (max-width: 2000px
        
       ) {
        body{
            background-color: white;
        }
        .firstsection{
            flex-direction: column-reverse;
        }
        .leftsection{
            color: black;
        }
        h1{
            color: #1e2167;
        }
        .secondsection .box{
            background-color: black;
        }
        .vertical-title{
            background-color: #0e0e1a;
            color: black;
        }
         
       }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Chandan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is 
                <span class="purple">Chandan</span>
                <div>and I am a passionate</div>

                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Downlod Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="devloper.png" alt="">
            </div>
        </section>

        <hr> 

        <setion class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="hmt.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper (2024-2025)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro maxime odit aut incidunt odio eum rerum mollitia, officia fuga!</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Devloper (2024-2025)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro maxime odit aut incidunt odio eum rerum mollitia, officia fuga!</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                       JavaScript Devloper (2024-2025)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro maxime odit aut incidunt odio eum rerum mollitia, officia fuga!</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React Devloper (2024-2025)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro maxime odit aut incidunt odio eum rerum mollitia, officia fuga!</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C# Devloper (2024-2025)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores porro maxime odit aut incidunt odio eum rerum mollitia, officia fuga!</div>
                </div>
               
            </div>
        </setion>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
               <h3>Chandan's Devloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; chandansportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Devloper', 'Content Writing','Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>